.botao
	border: 2px solid $preto
	color: $preto
	text-transform: uppercase
	font-weight: bold
	+transition(.3)
	&:hover
		border-color: $azul
		color: $azul
	&:focus
		border-color: $verde
		color: $verde
