@import ../organisms/sobre
@import ../molecules/textos

header
	min-height: 335px
	margin: 0 0 25px

	background:
		image: url('../images/fundo-slide-pagina-inicial.jpg')
		position: top center
		repeat: no-repeat
		color: $preto
		attachment: fixed
		size: cover
