header
	+clearfix
	min-height: 475px
	position: relative

	&::after
		content: ""
		display: block
		width: 100%
		height: 45px
		position: absolute
		bottom: 0
		+gradient(90deg, $verde, $azul)

	background:
			image: url('../images/fundo-slide-pagina-inicial.jpg')
			position: top center
			repeat: no-repeat
			color: $preto
			attachment: fixed
			size: cover

	.logo
		float: left
		margin: 30px 0 0
		img
			width: 70px
			height: 35px

	.links
		float: right
		margin: 35px 0 0

	nav,
	.social
		display: inline-block

	nav
		+breakpoint($tablet)
			display: none
		+breakpoint($celular)
			display: none
		ul
			li
				display: inline-block
				margin: 0 20px 0 0
				a
					color: $branco !important
					text-transform: uppercase !important

					&:hover
						&::after
							width: 100%

					&::after
						content: ""
						display: block
						width: 0%
						height: 2px
						background-color: $branco
						margin: 5px auto 0
						+transition(0.3s)

	.social
		li
			display: inline-block
			margin: 0 10px 0 0
			a
				color: $branco
				display: block
				border: 1px solid $branco
				padding: 4px
				width: 25px
				height: 25px
				line-height: 12px
				text-align: center
				+border-radius(120px)

	h1
		clear: both
		margin: 190px auto 30px auto !important
		font-weight: $light
		border: 3px solid $branco
		padding: 20px
		display: table
		+breakpoint($celular)
			+font-size(40px)

	h1,
	p
		color: $branco
		text-align: center
		text-transform: uppercase
